Albania
4.6
Algeria
5.2
Angola
4.3
Argentina
6.8
Armenia
3.7
Australia
7.3
Austria
7.0
Azerbaijan
4.9
Bangladesh
5.7
Belarus
4.3
Belgium
7.3
Bolivia
5.8
Bosnia
5.1
Brazil
7.0
Britain
7.2
Bulgaria
4.5
Canada
7.6
Chile
6.9
China
6.5
Colombia
8.1
Croatia
5.9
Czechia
6.7
Denmark
8.0
Dominican Republic 
6.8
Egypt
4.8
El Salvador
7.2
Estonia
5.2
Finland
7.5
France
6.6
Georgia
4.1
Germany
7.1
Ghana
7.7
Greece
6.3
Guatemala 
7.6
Honduras 
7.2
Hungary
5.5
Iceland
7.8
India
5.7
Indonesia
6.6
Iran
6.0
Ireland
7.8
Israel
6.7
Italy
6.9
Ivory Coast
5.7
Japan
6.2
Jordan
5.1
Kenya
5.2
Latvia
4.8
Lebanon
5.3
Lithuania
4.9
Luxembourg
7.6
Macedonia
4.9
Mali 
4.9
Malta
8.0
Mexico
7.5
Moldova
3.5
Montenegro
5.5
Morocco
5.6
Netherlands
7.6
New Zealand
7.4
Nigeria
6.5
Norway
7.4
Pakistan
4.3
Peru
6.0
Philippines
6.4
Poland
5.9
Portugal
6.7
Romania
4.7
Russia
4.4
Senegal
5.7
Serbia
5.1
Singapore
6.9
Slovakia
5.6
Slovenia
6.3
South Africa
5.6
South Korea
5.8
Spain
6.6
Sweden
7.5
Switzerland
8.0
Taiwan
6.6
Tanzania
3.2
Turkey
5.6
Uganda
5.2
Ukraine
3.6
Uruguay
6.7
Uzbekistan 
6.2
United States
7.4
Venezuela
6.8
Vietnam
6.1
Zimbabwe
3.3